SRB/Admin.xaml

<Window x:Class="SRB.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SRB"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="800">
    <Grid Background="#FFD6F1E6">
        <Image VerticalAlignment="Top" HorizontalAlignment="Left" Width="55" Height="50" Source="/ICON.png" Stretch="Fill" RenderTransformOrigin="-4.563,0.13" OpacityMask="Black"/>
        <Label Content="ГАУЗ Атнинская ЦРБ" HorizontalAlignment="Left" FontFamily="Bahnschrift Light" FontSize="16" Margin="60,0,0,409" OpacityMask="Black"/>
        <Label Content="программа учета флюорографии" HorizontalAlignment="Left" Margin="60,25,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold Condensed" OpacityMask="Black"/>
        <Button x:Name="exit" Content="ВЫХОД" HorizontalAlignment="Right"  VerticalAlignment="Top" FontSize="24" FontFamily="Bahnschrift Light Condensed" Width="132" Margin="0,9,10,0" Background="#FFFCB0B0" OpacityMask="Black" Click="exit_Click"/>
        <ListBox x:Name="patientsList" Margin="33,143,621,135" SelectionChanged="patientsList_SelectionChanged"/>
        <Button x:Name="otchet" Content="отчет" HorizontalAlignment="Left" Margin="544,8,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Bahnschrift Light" Width="95" Background="#FF2EEEE0" Height="35" Click="otchet_Click"/>
        <Label Content="Пациенты:" HorizontalAlignment="Left" Margin="34,104,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Bahnschrift Light"/>
        <Rectangle HorizontalAlignment="Left" Height="374" Margin="518,52,0,0" Stroke="Black" VerticalAlignment="Top" Width="272"/>
        <Label Content="Специалисты:" HorizontalAlignment="Left" Margin="563,78,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift Light" FontSize="20"/>
        <ListBox x:Name="spetsList" HorizontalAlignment="Left" Height="100" SelectionChanged="spetsList_SelectionChanged" Margin="563,117,0,0" VerticalAlignment="Top" Width="183"/>
        <Label Content="логин" HorizontalAlignment="Left" Margin="574,226,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold Condensed" FontSize="14"/>
        <TextBox x:Name="login" HorizontalAlignment="Left" Margin="626,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Bahnschrift Light" FontSize="14"/>
        <Label Content="пароль" HorizontalAlignment="Left" Margin="567,254,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold Condensed" FontSize="14" RenderTransformOrigin="-0.076,0.192"/>
        <TextBox x:Name="password" HorizontalAlignment="Left" Margin="626,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Bahnschrift Light" FontSize="14"/>
        <Label Content="роль" HorizontalAlignment="Left" Margin="578,281,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold Condensed" FontSize="14" RenderTransformOrigin="-0.076,0.192"/>
        <TextBox x:Name="role" HorizontalAlignment="Left" Margin="626,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Bahnschrift Light" FontSize="14"/>
        <Button x:Name="dobavSpets" Content="добавить специалиста" HorizontalAlignment="Left" Margin="584,321,0,0" VerticalAlignment="Top" Height="25" Width="140" Background="#FFE7FFFE" Click="Button_Click"/>
        <Button x:Name="deleteSpets" Content="уволить специалиста" HorizontalAlignment="Left" Margin="584,351,0,0" VerticalAlignment="Top" Width="140" Height="24" Background="#FFE7FFFE" Click="deleteSpets_Click"/>
        <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="228,125,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift SemiLight" FontSize="14" RenderTransformOrigin="0.519,1.721"/>
        <TextBox x:Name="lastName" HorizontalAlignment="Left" Margin="305,129,0,0" TextWrapping="Wrap" FontFamily="Bahnschrift SemiLight" VerticalAlignment="Top" Width="187" FontSize="14"/>
        <Label Content="Имя:" HorizontalAlignment="Left" Margin="258,157,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift SemiLight" FontSize="14" RenderTransformOrigin="1.483,0.721"/>
        <TextBox x:Name="name"  HorizontalAlignment="Left" Margin="305,161,0,0" TextWrapping="Wrap" FontFamily="Bahnschrift SemiLight" VerticalAlignment="Top" Width="187" FontSize="14"/>
        <Label Content="Отчество:" HorizontalAlignment="Left" Margin="225,186,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift SemiLight" FontSize="14"/>
        <TextBox x:Name="patronymic" HorizontalAlignment="Center" Margin="0,190,0,0" TextWrapping="Wrap" FontFamily="Bahnschrift SemiLight" VerticalAlignment="Top" Width="188" FontSize="14"/>
        <Label Content="Дата рождения:" HorizontalAlignment="Left" Margin="184,214,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift SemiLight" FontSize="14" RenderTransformOrigin="1.483,0.721"/>
        <TextBox x:Name="dateOfBirth"  HorizontalAlignment="Center" Margin="0,218,0,0" TextWrapping="Wrap" FontFamily="Bahnschrift SemiLight" VerticalAlignment="Top" Width="187" FontSize="14"/>
        <Label Content="Полис:" HorizontalAlignment="Left" Margin="245,240,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift SemiLight" FontSize="14" RenderTransformOrigin="0.236,0.08"/>
        <TextBox x:Name="enp" HorizontalAlignment="Center" Margin="0,244,0,0" TextWrapping="Wrap" FontFamily="Bahnschrift SemiLight" VerticalAlignment="Top" Width="187" FontSize="14"/>
        <Label Content="Здоров?" HorizontalAlignment="Left" Margin="231,267,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift SemiLight" FontSize="14" RenderTransformOrigin="1.483,0.721"/>
        <TextBox x:Name="info" HorizontalAlignment="Center" Margin="0,271,0,0" TextWrapping="Wrap" FontFamily="Bahnschrift SemiLight" VerticalAlignment="Top" Width="187" FontSize="14"/>
        <Button x:Name="deletePatient" Content="удалить пациента" HorizontalAlignment="Left" Margin="169,336,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Bahnschrift Light" Width="214" Height="42" Background="#FFE7FFFE" Click="newPatient_Click"/>


    </Grid>
</Window>
