SRB/Authorization.xaml

<Window x:Class="SRB.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SRB"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid OpacityMask="#FFEDC1C1" Background="#FFD6F1E6">
        <Image Grid.Row="1" Grid.Column="1" Margin="277,27,473,362" Source="/ICON.png" Stretch="Fill"/>
        <Label Grid.Row="1" Content="ГАУЗ “Атнинская ЦРБ”" HorizontalAlignment="Left" Margin="332,36,0,0" VerticalAlignment="Top" FontFamily="Impact" Height="36" Width="198" FontSize="20" FontWeight="Light" FontStretch="Expanded" Cursor="AppStarting"/>
        <Label Content="программа учета флюорографии" HorizontalAlignment="Center" Margin="0,99,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift Light Condensed" Height="46" Width="320" FontSize="28"/>
        <Label Content="ЛОГИН" HorizontalAlignment="Left" Margin="246,184,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift Light SemiCondensed" Height="32" Width="71" FontSize="20"/>
        <Label Content="ПАРОЛЬ" HorizontalAlignment="Left" Margin="236,235,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift Light SemiCondensed" Height="32" Width="90" FontSize="20" RenderTransformOrigin="0.546,0.842"/>
        <TextBox x:Name="login" HorizontalAlignment="Left" Margin="346,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" FontSize="20" FontFamily="Bahnschrift Light Condensed"/>
        <TextBox x:Name="password" HorizontalAlignment="Left" Margin="346,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" FontSize="20" FontFamily="Bahnschrift Light Condensed"/>
        <Button x:Name="logIn" Content="ВОЙТИ" HorizontalAlignment="Center" Margin="0,316,0,0" VerticalAlignment="Top" Width="161" Height="36" Background="#FFAEFF96" Click="logIn_Click"/>

    </Grid>
</Window>
