SRB/Pati.xaml

<Window x:Class="SRB.Pati"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SRB"
        mc:Ignorable="d"
        Title="Pati" Height="450" Width="800">
    <Grid Background="#FFD6F1E6">
        <Image VerticalAlignment="Top" HorizontalAlignment="Left" Width="55" Height="50" Source="/ICON.png" Stretch="Fill" RenderTransformOrigin="-4.563,0.13" OpacityMask="Black"/>
        <Label Content="ГАУЗ Атнинская ЦРБ" HorizontalAlignment="Left" FontFamily="Bahnschrift Light" FontSize="16" Margin="60,0,0,409" OpacityMask="Black"/>
        <Label Content="программа учета флюорографии" HorizontalAlignment="Left" Margin="60,25,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold Condensed" OpacityMask="Black"/>
        <Button x:Name="exit" Content="ВЫХОД" HorizontalAlignment="Right"  VerticalAlignment="Top" FontSize="24" FontFamily="Bahnschrift Light Condensed" Width="132" Margin="0,9,10,0" Background="#FFFCB0B0" OpacityMask="Black" Click="exit_Click"/>
        <Label Content="просмотр данных пациентов" HorizontalAlignment="Left" Margin="337,12,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Bahnschrift Light Condensed"/>
        <Button x:Name="savePatient" Content="сохранить изменения" HorizontalAlignment="Left" Margin="151,373,0,0" VerticalAlignment="Top" Background="#FFE7FFFE" FontSize="20" Width="214"/>
        <Button x:Name="newPatient" Content="добавить нового пациента" HorizontalAlignment="Left" Margin="390,373,0,0" VerticalAlignment="Top" Background="#FFE7FFFE" FontSize="20" Width="268"/>
        <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="320,88,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift SemiLight" FontSize="18"/>
        <TextBox x:Name="lastName" HorizontalAlignment="Left" Margin="415,91,0,0" TextWrapping="Wrap" FontFamily="Bahnschrift SemiLight" VerticalAlignment="Top" Width="243" FontSize="20"/>
        <Label Content="Имя:" HorizontalAlignment="Left" Margin="362,131,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift SemiLight" FontSize="18" RenderTransformOrigin="1.483,0.721"/>
        <TextBox x:Name="name"  HorizontalAlignment="Left" Margin="415,134,0,0" TextWrapping="Wrap" FontFamily="Bahnschrift SemiLight" VerticalAlignment="Top" Width="243" FontSize="20"/>
        <Label Content="Отчество:" HorizontalAlignment="Left" Margin="320,176,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift SemiLight" FontSize="18"/>
        <TextBox x:Name="patronymic" HorizontalAlignment="Left" Margin="415,179,0,0" TextWrapping="Wrap" FontFamily="Bahnschrift SemiLight" VerticalAlignment="Top" Width="243" FontSize="20"/>
        <Label Content="Дата рождения:" HorizontalAlignment="Left" Margin="267,219,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift SemiLight" FontSize="18" RenderTransformOrigin="1.483,0.721"/>
        <TextBox x:Name="dateOfBirth"  HorizontalAlignment="Left" Margin="415,222,0,0" TextWrapping="Wrap" FontFamily="Bahnschrift SemiLight" VerticalAlignment="Top" Width="243" FontSize="20"/>
        <Label Content="Полис:" HorizontalAlignment="Left" Margin="345,264,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift SemiLight" FontSize="18"/>
        <TextBox x:Name="enp" HorizontalAlignment="Left" Margin="415,267,0,0" TextWrapping="Wrap" FontFamily="Bahnschrift SemiLight" VerticalAlignment="Top" Width="243" FontSize="20"/>
        <Label Content="Прохождение флюорографии:" HorizontalAlignment="Left" Margin="151,307,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift SemiLight" FontSize="18" RenderTransformOrigin="1.483,0.721"/>
        <Button x:Name="fluographyOk" Content="отметить" HorizontalAlignment="Left" Margin="471,309,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Bahnschrift Light" Width="126" Background="#FFFAF9F9"/>

    </Grid>
</Window>
